REGEX

Para: E-mail
Aceita: https://emailregex.com/
REGEX: (?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])

Para: CPF (somente formato)
Aceita: 
123.456.789-00 
12345678900
REGEX: (^\d{3}\.\d{3}\.\d{3}\-\d{2}$)

Para: CNPJ (somente formato)
Aceita: 
12.345.678/0001-00
12345678000100
REGEX: (^\d{2}\.\d{3}\.\d{3}\/\d{4}\-\d{2}$)

Para: CPF ou CNPJ (somente formato)
Aceita: 
123.456.789-00 
12345678900
12.345.678/0001-00
12345678000100
REGEX: (^\d{3}\.\d{3}\.\d{3}\-\d{2}$)|(^\d{2}\.\d{3}\.\d{3}\/\d{4}\-\d{2}$)

Para: RG
Aceita: tudo
REGEX: (^\d{1,2}).?(\d{3}).?(\d{3})-?(\d{1}|X|x$)

Para: Telefone
Aceita: tudo com ou sem DDD
REGEX: (^[0-9]{2})?(\s|-)?(9?[0-9]{4})-?([0-9]{4}$)

Para: CEP
Aceita: tudo
REGEX: (^[0-9]{5})-?([0-9]{3}$)

Para: Username
Aceita: Qualquer username, entre 3 e 15 caracteres com letras, números, underline e traço
REGEX: /^[a-z0-9_-]{3,15}$/

Para: Senha
Aceita: Senha de no mínimo 6 caracteres, pelo menos uma letra maiúscula, pelo menos uma letra minúscula, pelo menos um número, pelo menos um caractere especial
REGEX: (?=^.{6,}$)((?=.*\w)(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[|!"$%&\/\(\)\?\^\'\\\+\-\*]))^.*

Para: URL
Aceita: http, https, ftp
REGEX: ^(((https?|ftp):\/\/)?([\w\-\.])+(\.)([\w]){2,4}([\w\/+=%&_\.~?\-]*))*$

Para: IPv4
Aceita: IPv4
REGEX: \b(?:(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\b

Para: URL ou IPv4 
Aceita: URL ou IPv4 
REGEX: ^(((h..ps?|f.p):\/\/)?(?:([\w\-\.])+(\[?\.\]?)([\w]){2,4}|(?:(?:25[0–5]|2[0–4]\d|[01]?\d\d?)\[?\.\]?){3}(?:25[0–5]|2[0–4]\d|[01]?\d\d?)))*([\w\/+=%&_\.~?\-]*)$